In [1]:
import tejapi 
tejapi.ApiConfig.api_base="http://10.10.10.66"
tejapi.ApiConfig.api_key = "3jUCETU2KiPwGJeyETYOQd1TCoDoxX"
tejapi.ApiConfig.ignoretz = True
tejapi.ApiConfig.page_limit=10000
from TejToolAPI import *
import numpy as np
import dask.dataframe as dd
import dask
import time

In [2]:
all_columns = para.table_columns['COLUMNS'].unique().tolist()
tickers = pd.read_csv('./tables/mktboard.csv')
all_tickers = tickers.query("mkt_board == 'TSE'")['stk_id'].unique().tolist()

In [3]:
test_columns = []
for i in para.table_columns['TABLE_NAMES'].unique():
    test_columns += para.table_columns.query(f"TABLE_NAMES == '{i}'")['COLUMNS'].tail(20).tolist()

In [4]:
start = time.time()
data = get_history_data(ticker=all_tickers, columns=test_columns, transfer_to_chinese = True, start= '2022-01-01')
end =  time.time()
execution_time = end - start
print(f"執行時間: {execution_time} 秒")
print(f"DataFrame 大小: {data.info()}")

執行時間: 723.8898448944092 秒
<class 'pandas.core.frame.DataFrame'>
Int64Index: 321330 entries, 0 to 26819
Columns: 198 entries, 股票代碼 to 每股稅後淨利_TTM
dtypes: datetime64[ns](2), float64(167), int64(5), object(24)
memory usage: 487.9+ MB
DataFrame 大小: None

In [6]:
data.sort_values(['股票代碼', '日期'])

,股票代碼,日期,成交金額_元,期末股數,市值比重,調整係數,最後揭示買價,成交量_千股,當日均價,成交金額比重,...,應付帳款週轉率_TTM,固定資產週轉率_TTM,存貨週轉率_TTM,期末售貨天數_TTM,期末付帳天數_TTM,期末收帳天數_TTM,淨值週轉率_TTM,每人營收_TTM,每股營業收入_TTM,每股稅後淨利_TTM
23249,1101,2022-01-03,597825872,6125234,0.518807,0.88726,47.40,12539,47.6749,0.188,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23168,1101,2022-01-04,546668986,6125234,0.510050,0.88726,47.25,11582,47.1967,0.171,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23167,1101,2022-01-05,579369726,6125234,0.509155,0.88726,47.10,12283,47.1677,0.177,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23029,1101,2022-01-06,590435369,6125234,0.517700,0.88726,47.60,12468,47.3552,0.208,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22799,1101,2022-01-07,522523832,6125234,0.521692,0.88726,47.40,11036,47.3467,0.166,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17783,9958,2023-05-11,451144148,233297,0.048062,1.00000,99.90,4498,100.2802,0.234,...,3.47,0.6,1.22,74.4,26.26,11.8,0.9,NaN,39.68,0.43
17691,9958,2023-05-12,324151648,233297,0.048098,1.00000,99.90,3264,99.2885,0.154,...,3.47,0.6,1.22,74.4,26.26,11.8,0.9,NaN,39.68,0.43
17769,9958,2023-05-15,174871136,233297,0.047314,1.00000,98.20,1771,98.6930,0.097,...,3.47,0.6,1.22,74.4,26.26,11.8,0.9,NaN,39.68,0.43
17901,9958,2023-05-16,155025610,233297,0.047047,1.00000,98.90,1563,99.1351,0.076,...,3.47,0.6,1.22,74.4,26.26,11.8,0.9,NaN,39.68,0.43
17703,9958,2023-05-17,171294750,233297,0.046818,1.00000,100.00,1715,99.8608,0.069,...,3.47,0.6,1.22,74.4,26.26,11.8,0.9,NaN,39.68,0.43

In [32]:
import os

In [34]:
os.chdir('./test.json/')

In [43]:
os.getcwd()

'c:\\Users\\2022011702\\Desktop\\Leo\\TQ_Analytics\\test.json'

In [41]:
os.listdir()

['00.part',
 '01.part',
 '02.part',
 '03.part',
 '04.part',
 '05.part',
 '06.part',
 '07.part',
 '08.part',
 '09.part',
 '10.part',
 '11.part']

In [59]:
data = pd.DataFrame()
for i in os.listdir():
    a = pd.read_json(f'{i}', lines=True)
    data = pd.concat([data, a])

In [60]:
data

,coid,mdate,Low,Open,mkt,Adjust,Close,Volume_1000_Shares,High,Qfii_Sell_Vol,...,Inventories_TTM,Prepayments_TTM,Cash_and_Cash_equivalent_TTM,Accounts_Payable_TTM,Fixed_Assets_TTM,Intangible_Assets_TTM,Accounts_Receivable_TTM,Long_term_Accounts_Receivable_TTM,Living_Assets_TTM,Deposit_interbank_funds_TTM
0,1597,1646092800000,80.30,81.30,TWSE,0.892433,81.20,69,81.30,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1597,1646352000000,83.70,84.00,TWSE,0.892433,89.70,1133,89.80,121,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1597,1646784000000,87.50,88.50,TWSE,0.892433,87.60,835,91.90,159,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1597,1647216000000,90.00,91.10,TWSE,0.892433,90.00,657,92.70,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1597,1647388800000,82.10,85.00,TWSE,0.892433,83.60,471,85.20,158,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20065,1321,1669334400000,33.40,33.40,TWSE,1.000000,33.50,187,34.05,26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20066,1321,1669593600000,33.15,33.25,TWSE,1.000000,33.45,93,33.45,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20067,1321,1670544000000,33.85,33.90,TWSE,1.000000,33.90,62,34.05,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20068,1321,1670803200000,33.60,34.00,TWSE,1.000000,33.75,45,34.00,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20069,1321,1672012800000,33.10,33.60,TWSE,1.000000,33.35,66,33.60,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN