In [1]:
from TejToolAPI.TejToolAPI import *
tejapi.ApiConfig.api_base="http://10.10.10.66"
tejapi.ApiConfig.api_key = "3jUCETU2KiPwGJeyETYOQd1TCoDoxX"
tejapi.ApiConfig.ignoretz = True
import numpy as np
import dask.dataframe as dd
import dask
import datetime

## 財務資料
### ticker
- 單一股票
- 多股
### columns
- 欄位 not within table 時的錯誤訊息
### transfer_chinese_columns
    預設 transfer_chinese_columns = False
- 測試欄位轉換成中文(transfer_chinese_columns = True)
### fin_type = [A, Q, TTM]
    A: 表示累積
    Q: 表示單季
    TTM: 表示移動4季
### include_self_acc
- 投資用財務包含自結和董事會決議數(include_self_acc = 'Y')
- 僅投資用財務(include_self_acc = 'N')

In [2]:
ticker = ['2881', '2330','2882']
columns =['r404','r401', 'eps', 'Sales_Per_Employee']
data = get_history_data(tickers=ticker, columns=columns, transfer_to_chinese=False, start = '2022-01-01', end = '2022-12-31')
data

,coid,mdate,Basic_Earnings_Per_Share_A,Sales_Growth_Rate_A,Sales_Per_Employee_A,Pre_Tax_Income_Growth_Rate_A,Basic_Earnings_Per_Share_Q,Sales_Growth_Rate_Q,Sales_Per_Employee_Q,Pre_Tax_Income_Growth_Rate_Q,Basic_Earnings_Per_Share_TTM,Sales_Growth_Rate_TTM,Sales_Per_Employee_TTM,Pre_Tax_Income_Growth_Rate_TTM
0,2330,2022-09-07,16.96,39.57,15735.77,61.87,9.14,43.53,8198.38,78.06,NaN,NaN,28826.07,NaN
1,2330,2022-10-03,7.82,35.50,7537.39,46.28,7.82,35.50,7537.39,46.28,NaN,NaN,26339.65,NaN
2,2330,2022-10-13,7.82,35.50,7537.39,46.28,7.82,35.50,7537.39,46.28,NaN,NaN,26339.65,NaN
3,2330,2022-10-26,7.82,35.50,7537.39,46.28,7.82,35.50,7537.39,46.28,NaN,NaN,26339.65,NaN
4,2330,2022-12-06,27.79,42.56,25146.72,69.25,10.83,47.86,9410.96,82.16,NaN,NaN,31872.37,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,2882,2022-02-18,3.83,-35.83,NaN,-48.69,0.39,-47.88,NaN,-79.09,NaN,NaN,NaN,NaN
58,2882,2022-03-02,3.83,-35.83,NaN,-48.69,0.39,-47.88,NaN,-79.09,NaN,NaN,NaN,NaN
59,2882,2022-03-08,3.83,-35.83,NaN,-48.69,0.39,-47.88,NaN,-79.09,NaN,NaN,NaN,NaN
60,2882,2022-03-24,3.83,-35.83,NaN,-48.69,0.39,-47.88,NaN,-79.09,NaN,NaN,NaN,NaN
61,2882,2022-04-01,3.83,-35.83,NaN,-48.69,0.39,-47.88,NaN,-79.09,NaN,NaN,NaN,NaN

In [3]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401']
data = get_history_data(tickers=ticker, columns=columns,transfer_to_chinese=True)
data

,股票代碼,日期,營收成長率_A,稅前淨利成長率_A,營收成長率_Q,稅前淨利成長率_Q,營收成長率_TTM,稅前淨利成長率_TTM
0,1101,2016-07-01,NaN,NaN,NaN,NaN,NaN,NaN
1,1101,2016-07-06,NaN,NaN,NaN,NaN,NaN,NaN
2,1101,2016-07-26,NaN,NaN,NaN,NaN,NaN,NaN
3,1101,2016-08-17,-12.42,-20.51,-8.21,6.96,NaN,NaN
4,1101,2016-08-19,-12.42,-20.51,-8.21,6.96,NaN,NaN
...,...,...,...,...,...,...,...,...
840,1101,2023-04-14,6.44,-74.51,14.99,-43.48,NaN,NaN
841,1101,2023-04-28,6.44,-74.51,14.99,-43.48,NaN,NaN
842,1101,2023-05-08,6.44,-74.51,14.99,-43.48,NaN,NaN
843,1101,2023-05-31,14.46,26.34,14.46,26.34,NaN,NaN
844,1101,2023-06-05,14.46,26.34,14.46,26.34,NaN,NaN

In [4]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(tickers=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type)
data

,股票代碼,日期,母公司每股盈餘_A,營收成長率_A,稅前淨利成長率_A,母公司每股盈餘_Q,營收成長率_Q,稅前淨利成長率_Q
0,1101,2019-12-31,3.24,-2.34,4.76,1.20,-4.10,7.03
1,1101,2020-01-08,3.24,-2.34,4.76,1.20,-4.10,7.03
2,1101,2020-01-14,3.24,-2.34,4.76,1.20,-4.10,7.03
3,1101,2020-02-05,3.24,-2.34,4.76,1.20,-4.10,7.03
4,1101,2020-02-13,3.24,-2.34,4.76,1.20,-4.10,7.03
...,...,...,...,...,...,...,...,...
840,9958,2023-03-22,2.20,-15.06,-62.19,0.68,-28.76,-69.04
841,9958,2023-03-24,2.20,-15.06,-62.19,0.68,-28.76,-69.04
842,9958,2023-05-05,1.59,-7.18,-91.33,-0.61,10.97,-326.89
843,9958,2023-05-18,0.20,20.31,-100.91,0.20,20.31,-100.91
844,9958,2023-05-30,0.20,20.31,-100.91,0.20,20.31,-100.91

In [5]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(tickers=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type, include_self_acc='N')
data

,股票代碼,日期,母公司每股盈餘_A,營收成長率_A,稅前淨利成長率_A,母公司每股盈餘_Q,營收成長率_Q,稅前淨利成長率_Q
0,1101,2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN
1,1101,2020-01-08,NaN,NaN,NaN,NaN,NaN,NaN
2,1101,2020-01-14,NaN,NaN,NaN,NaN,NaN,NaN
3,1101,2020-02-05,NaN,NaN,NaN,NaN,NaN,NaN
4,1101,2020-02-13,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
840,9958,2023-03-22,2.20,-15.06,-62.19,0.68,-28.76,-69.04
841,9958,2023-03-24,2.20,-15.06,-62.19,0.68,-28.76,-69.04
842,9958,2023-05-05,1.59,-7.18,-91.33,-0.61,10.97,-326.89
843,9958,2023-05-18,0.20,20.31,-100.91,0.20,20.31,-100.91
844,9958,2023-05-30,0.20,20.31,-100.91,0.20,20.31,-100.91

In [6]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(tickers=ticker, columns=columns, transfer_to_chinese=True, fin_type=fin_type, include_self_acc='Y')
data

,股票代碼,日期,母公司每股盈餘_A,營收成長率_A,稅前淨利成長率_A,母公司每股盈餘_Q,營收成長率_Q,稅前淨利成長率_Q
0,1101,2013-01-14,3.24,-2.34,4.76,1.20,-4.10,7.03
1,1101,2013-01-15,3.24,-2.34,4.76,1.20,-4.10,7.03
2,1101,2013-01-23,3.24,-2.34,4.76,1.20,-4.10,7.03
3,1101,2013-02-06,3.24,-2.34,4.76,1.20,-4.10,7.03
4,1101,2013-02-26,3.24,-2.34,4.76,1.20,-4.10,7.03
...,...,...,...,...,...,...,...,...
841,9958,2023-03-22,1.59,-7.18,-91.34,-0.61,10.97,-329.35
842,9958,2023-03-24,1.59,-7.18,-91.34,-0.61,10.97,-329.35
843,9958,2023-05-05,1.59,-7.18,-91.33,-0.61,10.97,-326.89
844,9958,2023-05-18,0.20,20.31,-100.91,0.20,20.31,-100.91
845,9958,2023-05-30,0.20,20.31,-100.91,0.20,20.31,-100.91

## 股價資料/籌碼/月營收/集保資料/交易日期表
### ticker
- 單一股票
- 多股
### columns
- 欄位 not within table 時的錯誤訊息
### transfer_chinese_columns
預設 transfer_chinese_columns = False
- 測試欄位轉換成中文(transfer_chinese_columns = True)

In [7]:
ticker = ['2330']
columns = ['開盤價','收盤價','產業別_中文','調整係數','shares', 'vol_dt','vol_dtp']
data = get_history_data(tickers=ticker, columns=columns, transfer_to_chinese=True, include_self_acc = 'Y')
data

,股票代碼,日期,調整係數,期末股數,開盤價,收盤價,當沖買賣占比,當沖成交股數_千股,產業別_中文,期末股數_A,期末股數_Q,期末股數_TTM
0,2330,2013-01-03,0.734651,25924436,100.5,101.0,NaN,NaN,M2324 半導體業指數,NaN,NaN,NaN
1,2330,2013-01-24,0.734651,25924436,100.0,99.9,NaN,NaN,M2324 半導體業指數,NaN,NaN,NaN
2,2330,2013-01-29,0.734651,25924436,100.0,101.0,NaN,NaN,M2324 半導體業指數,NaN,NaN,NaN
3,2330,2013-02-22,0.734651,25925694,106.0,105.5,NaN,NaN,M2324 半導體業指數,NaN,NaN,NaN
4,2330,2013-02-25,0.734651,25925694,106.5,105.0,NaN,NaN,M2324 半導體業指數,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204,2330,2023-05-02,1.000000,25932490,500.0,501.0,8.18,1402.0,M2324 半導體業指數,NaN,NaN,NaN
205,2330,2023-05-03,1.000000,25932490,496.0,496.0,15.86,2013.0,M2324 半導體業指數,NaN,NaN,NaN
206,2330,2023-05-08,1.000000,25932490,509.0,504.0,13.75,1614.0,M2324 半導體業指數,NaN,NaN,NaN
207,2330,2023-06-01,1.000000,25932071,550.0,551.0,16.67,4211.0,M2324 半導體業指數,NaN,NaN,NaN
208,2330,2023-06-05,1.000000,25932071,560.0,555.0,14.52,2539.0,M2324 半導體業指數,NaN,NaN,NaN

In [8]:
ticker = ['2881', '1101','9958']
columns = ['開盤價','收盤價']
data = get_history_data(tickers=ticker, columns=columns, include_self_acc = 'N')
data

     coid      mdate    Open   Close
0    1101 2015-09-03   34.00   33.95
1    1101 2015-09-10   35.35   35.65
2    1101 2015-10-15   36.70   36.90
3    1101 2015-11-04   37.40   37.10
4    1101 2015-12-04   30.05   30.20
..    ...        ...     ...     ...
631  9958 2023-03-22   99.40   98.30
632  9958 2023-03-24   99.00   99.00
633  9958 2023-05-05  117.00  114.00
634  9958 2023-05-18  100.50   99.70
635  9958 2023-05-30  109.50  109.50

[7653 rows x 4 columns]

In [9]:
ticker = ['2881', '1101','9958']
columns = ['開盤價','收盤價', 'roi', 'd0001', 'eps', '外資買進金額_元','集保庫存股數_千股','是否為臺灣50成分股', 'share']
data = get_history_data(tickers=ticker, columns=columns, transfer_to_chinese=True, start = '2022-01-01', end = '2022-12-31')
data

,股票代碼,日期,開盤價,收盤價,報酬率,外資買進金額_元,是否為臺灣50成分股,單月營收_千元,集保庫存股數_千股,母公司每股盈餘_A,母公司每股盈餘_Q,母公司每股盈餘_TTM
0,1101,2022-02-07,46.55,47.10,0.5336,388462,,NaN,6125234.0,0.16,-0.02,NaN
1,1101,2022-02-16,47.00,47.00,0.0000,139430,,7517896.0,6125234.0,0.16,-0.02,NaN
2,1101,2022-03-11,47.40,47.45,-0.3151,162279,,5456068.0,6125234.0,0.16,-0.02,NaN
3,1101,2022-03-21,49.10,49.75,1.6343,464113,,5456068.0,6125234.0,0.16,-0.02,NaN
4,1101,2022-08-08,38.85,38.70,-0.3861,120547,,9145989.0,6125234.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
51,9958,2022-11-01,76.90,78.90,2.4675,101308,,903198.0,232396.0,1.52,0.05,NaN
52,9958,2022-11-15,82.50,81.80,0.1224,53170,,911834.0,232396.0,2.20,0.68,NaN
53,9958,2022-12-14,88.70,90.30,2.8474,88765,,944060.0,232396.0,2.20,0.68,NaN
54,9958,2022-12-15,90.40,90.90,0.6645,90580,,944060.0,232396.0,2.20,0.68,NaN
55,9958,2022-12-19,87.80,85.50,-2.5086,29840,,944060.0,232396.0,2.20,0.68,NaN

In [10]:
data.sort_values(['股票代碼','日期'])

,股票代碼,日期,開盤價,收盤價,報酬率,外資買進金額_元,是否為臺灣50成分股,單月營收_千元,集保庫存股數_千股,母公司每股盈餘_A,母公司每股盈餘_Q,母公司每股盈餘_TTM
0,1101,2022-01-03,48.05,47.45,-1.1458,283963,,NaN,NaN,0.16,-0.02,NaN
0,1101,2022-01-04,47.50,47.30,-0.3161,203135,,NaN,NaN,0.16,-0.02,NaN
1,1101,2022-01-05,47.10,47.15,-0.3171,326382,,NaN,NaN,0.16,-0.02,NaN
0,1101,2022-01-06,47.30,47.60,0.9544,445733,,NaN,NaN,0.16,-0.02,NaN
0,1101,2022-01-07,47.60,47.45,-0.3151,327354,,NaN,NaN,0.16,-0.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
70,9958,2022-12-26,88.40,86.20,-3.0371,27325,,944060.0,232396.0,2.20,0.68,NaN
62,9958,2022-12-27,86.20,88.00,2.0882,39424,,944060.0,232396.0,2.20,0.68,NaN
66,9958,2022-12-28,88.00,91.90,4.4318,312864,,944060.0,232396.0,2.20,0.68,NaN
56,9958,2022-12-29,90.90,90.80,-1.1970,112229,,944060.0,232396.0,2.20,0.68,NaN
67,9958,2022-12-30,90.90,88.60,-2.4229,8063,,944060.0,232396.0,2.20,0.68,NaN