In [1]:
import tejapi 
tejapi.ApiConfig.api_base="http://10.10.10.66"
tejapi.ApiConfig.api_key = "3jUCETU2KiPwGJeyETYOQd1TCoDoxX"
tejapi.ApiConfig.ignoretz = True
from TejToolAPI import *
import numpy as np
import dask.dataframe as dd
import dask

## 財務資料
### ticker
- 單一股票
- 多股
### columns
- 欄位 not within table 時的錯誤訊息
### transfer_chinese_columns
    預設 transfer_chinese_columns = False
- 測試欄位轉換成中文(transfer_chinese_columns = True)
### fin_type = [A, Q, TTM]
    A: 表示累積
    Q: 表示單季
    TTM: 表示移動4季
### include_self_acc
- 投資用財務包含自結和董事會決議數(include_self_acc = 'Y')
- 僅投資用財務(include_self_acc = 'N')

In [2]:
ticker = ['2881', '2330','2882']
columns =['r404','r401', 'eps', 'Sales_Per_Employee']
data = get_history_data(ticker=ticker, columns=columns, transfer_to_chinese=False, start = '2022-01-01', end = '2022-12-31')
data

,coid,mdate,Sales_Growth_Rate_A,curr,Basic_Earnings_Per_Share_A,fin_ind,Pre_Tax_Income_Growth_Rate_A,Sales_Growth_Rate_Q,Basic_Earnings_Per_Share_Q,Pre_Tax_Income_Growth_Rate_Q,Sales_Growth_Rate_TTM,Basic_Earnings_Per_Share_TTM,Pre_Tax_Income_Growth_Rate_TTM,Sales_Per_Employee_A,Sales_Per_Employee_Q,Sales_Per_Employee_TTM
0,2881,2022-08-19,-16.27,TWD,5.62,O,-15.46,-23.99,1.94,-30.51,-11.92,10.65,-7.03,NaN,NaN,NaN
1,2881,2022-12-27,-23.53,TWD,6.51,O,-30.09,-41.01,1.15,-61.73,-18.51,7.86,-31.09,NaN,NaN,NaN
2,2881,2022-12-21,-23.53,TWD,6.51,O,-30.09,-41.01,1.15,-61.73,-18.51,7.86,-31.09,NaN,NaN,NaN
3,2881,2022-12-19,-23.53,TWD,6.51,O,-30.09,-41.01,1.15,-61.73,-18.51,7.86,-31.09,NaN,NaN,NaN
4,2881,2022-10-11,-23.53,TWD,6.62,O,-30.07,-41.01,1.26,-61.66,-18.51,7.96,-31.07,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,2882,2022-03-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,2882,2022-03-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2882,2022-02-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,2882,2022-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,2882,2022-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True)
data

,股票代碼,日期,營收成長率_A,幣別,產業別,稅前淨利成長率_A,營收成長率_Q,稅前淨利成長率_Q,營收成長率_TTM,稅前淨利成長率_TTM
0,2881,2016-05-26,23.94,TWD,O,-58.12,23.77,-58.29,21.30,-20.23
1,2881,2016-05-25,23.94,TWD,O,-58.12,23.77,-58.29,21.30,-20.23
2,2881,2016-05-19,23.94,TWD,O,-58.12,23.77,-58.29,21.30,-20.23
3,2881,2016-03-15,12.68,TWD,O,8.47,27.05,-17.14,12.68,8.47
4,2881,2016-03-02,12.68,TWD,O,8.47,27.05,-17.14,12.68,8.47
...,...,...,...,...,...,...,...,...,...,...
1052,1101,2013-07-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1053,1101,2013-05-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1054,1101,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1055,1101,2013-04-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1056,1101,2013-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type)
data

,股票代碼,日期,營收成長率_A,幣別,母公司每股盈餘_A,產業別,稅前淨利成長率_A,營收成長率_Q,母公司每股盈餘_Q,稅前淨利成長率_Q,營收成長率_TTM,母公司每股盈餘_TTM,稅前淨利成長率_TTM
0,2881,2019-11-06,3.97,TWD,4.98,O,2.92,22.32,2.53,31.16,1.64,4.98,-17.04
1,2881,2019-11-04,3.97,TWD,4.98,O,2.92,22.32,2.53,31.16,1.64,4.98,-17.04
2,2881,2019-10-01,-6.55,TWD,2.70,O,-13.40,-11.93,1.48,-20.33,-1.85,4.32,-30.43
3,2881,2019-09-05,-6.55,TWD,2.70,O,-13.40,-11.93,1.48,-20.33,-1.85,4.32,-30.43
4,2881,2019-09-03,-6.55,TWD,2.70,O,-13.40,-11.93,1.48,-20.33,-1.85,4.32,-30.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1052,9958,2013-03-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1053,9958,2013-02-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1054,9958,2013-02-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1055,9958,2013-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1056,9958,2013-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type, include_self_acc='N')
data

,股票代碼,日期,營收成長率_A,母公司每股盈餘_A,稅前淨利成長率_A,營收成長率_Q,母公司每股盈餘_Q,稅前淨利成長率_Q,營收成長率_TTM,母公司每股盈餘_TTM,稅前淨利成長率_TTM
0,1101,2023-04-25,6.44,0.74,-74.51,14.99,0.36,-43.48,NaN,NaN,NaN
1,1101,2023-04-24,6.44,0.74,-74.51,14.99,0.36,-43.48,NaN,NaN,NaN
2,1101,2023-04-21,6.44,0.74,-74.51,14.99,0.36,-43.48,NaN,NaN,NaN
3,1101,2023-03-28,6.44,0.74,-74.51,14.99,0.36,-43.48,NaN,NaN,NaN
4,1101,2023-03-03,6.44,0.74,-74.51,14.99,0.36,-43.48,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1052,9958,2016-07-21,0.00,0.07,0.00,-14.14,0.07,111.41,NaN,NaN,NaN
1053,9958,2016-07-18,0.00,0.07,0.00,-14.14,0.07,111.41,NaN,NaN,NaN
1054,9958,2016-07-11,0.00,0.07,0.00,-14.14,0.07,111.41,NaN,NaN,NaN
1055,9958,2016-06-22,0.00,0.07,0.00,-14.14,0.07,111.41,NaN,NaN,NaN
1056,9958,2016-06-21,0.00,0.07,0.00,-14.14,0.07,111.41,NaN,NaN,NaN

In [6]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type, include_self_acc='Y')
data

,股票代碼,日期,營收成長率_A,幣別,母公司每股盈餘_A,產業別,稅前淨利成長率_A,營收成長率_Q,母公司每股盈餘_Q,稅前淨利成長率_Q,營收成長率_TTM,母公司每股盈餘_TTM,稅前淨利成長率_TTM
0,2881,2016-05-26,23.94,TWD,0.86,O,-58.12,23.77,0.86,-58.29,21.30,5.11,-20.23
1,2881,2016-05-25,23.94,TWD,0.86,O,-58.12,23.77,0.86,-58.29,21.30,5.11,-20.23
2,2881,2016-05-19,23.94,TWD,0.86,O,-58.12,23.77,0.86,-58.29,21.30,5.11,-20.23
3,2881,2016-03-15,12.68,TWD,6.22,O,8.47,27.05,0.54,-17.14,12.68,6.22,8.47
4,2881,2016-03-02,12.68,TWD,6.22,O,8.47,27.05,0.54,-17.14,12.68,6.22,8.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1052,1101,2013-07-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1053,1101,2013-05-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1054,1101,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1055,1101,2013-04-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1056,1101,2013-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 股價資料/籌碼/月營收/集保資料/交易日期表
### ticker
- 單一股票
- 多股
### columns
- 欄位 not within table 時的錯誤訊息
### transfer_chinese_columns
預設 transfer_chinese_columns = False
- 測試欄位轉換成中文(transfer_chinese_columns = True)

In [7]:
ticker = ['2881']
columns = ['開盤價','收盤價','產業別_中文','調整係數','shares']
data = get_history_data(ticker=ticker, columns=columns, transfer_to_chinese=True)
data

,股票代碼,日期,期末股數,調整係數,開盤價,收盤價,產業別_中文,期末股數_A,期末股數_Q,期末股數_TTM
0,2881,2022-06-21,11804964,0.895916,61.00,63.20,M2800 金融保險類指數,11804964.39,11804964.39,NaN
1,2881,2022-06-15,11804964,0.895916,61.70,61.80,M2800 金融保險類指數,11804964.39,11804964.39,NaN
2,2881,2022-06-01,11804964,0.895916,63.90,63.60,M2800 金融保險類指數,11804964.39,11804964.39,NaN
3,2881,2022-05-20,11804964,0.895916,61.90,61.80,M2800 金融保險類指數,11804964.39,11804964.39,NaN
4,2881,2022-04-27,11804964,0.895916,74.00,73.20,M2800 金融保險類指數,11804964.39,11804964.39,NaN
...,...,...,...,...,...,...,...,...,...,...
217,2881,2014-02-27,10233604,0.567528,42.40,42.35,M2800 金融保險類指數,NaN,NaN,NaN
218,2881,2014-02-20,10233604,0.567528,43.10,43.05,M2800 金融保險類指數,NaN,NaN,NaN
219,2881,2014-01-16,10233604,0.567528,43.45,43.00,M2800 金融保險類指數,NaN,NaN,NaN
220,2881,2014-01-10,10233604,0.567528,43.05,42.70,M2800 金融保險類指數,NaN,NaN,NaN
221,2881,2013-12-11,10233604,0.567528,42.45,42.50,M2800 金融保險類指數,NaN,NaN,NaN

In [8]:
ticker = ['2881', '1101','9958']
columns = ['開盤價','收盤價']
data = get_history_data(ticker=ticker, columns=columns)
data

     coid      mdate   Open  Close
0    1101 2023-04-25  39.55  38.50
1    1101 2023-04-24  39.20  39.55
2    1101 2023-04-21  37.50  38.30
3    1101 2023-03-28  36.60  36.20
4    1101 2023-03-03  38.10  37.75
..    ...        ...    ...    ...
625  2881 2013-03-18  42.25  41.40
626  2881 2013-03-13  42.90  42.35
627  2881 2013-02-01  37.75  37.95
628  2881 2013-01-10  36.30  37.20
629  2881 2013-01-07  35.00  35.35

[7605 rows x 4 columns]

In [9]:
ticker = ['2881', '1101','9958']
columns = ['開盤價','收盤價', 'roi', 'd0001', 'eps', '外資買進金額_元','集保庫存股數_千股','是否為臺灣50成分股', 'share']
data = get_history_data(ticker=ticker, columns=columns, transfer_to_chinese=True, start = '2022-01-01', end = '2022-12-31')
data

,股票代碼,日期,開盤價,收盤價,報酬率,外資買進金額_元,是否為臺灣50成分股,幣別,母公司每股盈餘_A,產業別,母公司每股盈餘_Q,母公司每股盈餘_TTM,單月營收_千元,集保庫存股數_千股
0,9958,2022-11-14,78.2,81.7,4.0764,167567,,TWD,2.20,F,0.68,2.99,911834.0,232396.0
1,9958,2022-11-02,78.9,78.7,-0.2535,41239,,TWD,1.47,F,1.47,5.84,903198.0,232396.0
2,9958,2022-10-20,69.6,71.6,1.7045,78660,,TWD,1.47,F,1.47,5.84,903198.0,232396.0
3,9958,2022-07-07,106.5,106.0,-0.4695,67002,,TWD,1.47,F,1.47,5.84,673479.0,232371.0
4,9958,2022-07-06,112.5,106.5,-5.3333,140900,,TWD,1.47,F,1.47,5.84,673479.0,232371.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51,2881,2022-03-04,74.9,74.4,-1.5873,191330,,NaN,NaN,NaN,NaN,NaN,61439359.0,11804964.0
52,2881,2022-02-08,77.1,76.8,-0.3891,508974,,NaN,NaN,NaN,NaN,NaN,NaN,11804964.0
53,2881,2022-01-20,78.7,78.3,-0.6345,645482,,NaN,NaN,NaN,NaN,NaN,NaN,11804964.0
54,2881,2022-01-05,75.2,75.7,0.5312,494226,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,2881,2022-01-04,75.6,75.3,0.0000,243397,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.sort_values(['股票代碼','日期'])

,股票代碼,日期,開盤價,收盤價,報酬率,外資買進金額_元,是否為臺灣50成分股,幣別,母公司每股盈餘_A,產業別,母公司每股盈餘_Q,母公司每股盈餘_TTM,單月營收_千元,集保庫存股數_千股
53,1101,2022-01-03,48.05,47.45,-1.1458,283963,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,1101,2022-01-04,47.50,47.30,-0.3161,203135,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1101,2022-01-05,47.10,47.15,-0.3171,326382,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,1101,2022-01-06,47.30,47.60,0.9544,445733,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,1101,2022-01-07,47.60,47.45,-0.3151,327354,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,9958,2022-12-26,88.40,86.20,-3.0371,27325,,TWD,2.2,F,0.68,2.99,944060.0,232396.0
0,9958,2022-12-27,86.20,88.00,2.0882,39424,,TWD,2.2,F,0.68,2.99,944060.0,232396.0
1,9958,2022-12-28,88.00,91.90,4.4318,312864,,TWD,2.2,F,0.68,2.99,944060.0,232396.0
0,9958,2022-12-29,90.90,90.80,-1.1970,112229,,TWD,2.2,F,0.68,2.99,944060.0,232396.0
0,9958,2022-12-30,90.90,88.60,-2.4229,8063,,TWD,2.2,F,0.68,2.99,944060.0,232396.0

## ToolAPI_plus

In [ ]:
import ToolAPI_plus

In [ ]:
toolapi = ToolAPI_plus.ToolAPI()

In [ ]:
toolapi.tickers = ['2330','2881','2404']
toolapi.fields = ['r401', 'r404','close_d']
toolapi.transfer_to_chinese = False

In [ ]:
toolapi.search_columns(['r404'])

In [ ]:
toolapi.transfer_chinese_columns(toolapi.fields)

In [ ]:
toolapi.get_history_data()

In [2]:
ticker = ['2881']
columns = ['stktp_c','stktp_e', 'ri']
data = get_history_data(ticker=ticker, columns=columns)
data

,coid,mdate,security_type_eng,security_type,Recurring_Net_Income_A,Recurring_Net_Income_Q,Recurring_Net_Income_TTM
0,2881,2013-01-02,Common Stock,普通股,NaN,NaN,NaN
1,2881,2013-01-03,Common Stock,普通股,NaN,NaN,NaN
2,2881,2013-01-04,Common Stock,普通股,NaN,NaN,NaN
3,2881,2013-01-07,Common Stock,普通股,NaN,NaN,NaN
4,2881,2013-01-08,Common Stock,普通股,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2764,2881,2023-04-20,Common Stock,普通股,47864492.0,-37141758.0,47864492.0
2765,2881,2023-04-21,Common Stock,普通股,47864492.0,-37141758.0,47864492.0
2766,2881,2023-04-24,Common Stock,普通股,47864492.0,-37141758.0,47864492.0
2767,2881,2023-04-25,Common Stock,普通股,47864492.0,-37141758.0,47864492.0
2768,2881,2023-04-26,Common Stock,普通股,47864492.0,-37141758.0,47864492.0

## 取得全樣本之股票代碼

In [1]:
import sqlalchemy as sql

In [3]:
# connect to NDB(GLOBAL)
host='172.16.20.232' # 172.16.20.231
port='5432'
database = 'twn'
username = '2022011702' 
password = "[password]:'Z5799041a'" 
ndb_twn = sql.create_engine('postgresql://'+username+':'+password+'@'+host+':'+port+'/'+database)
twn_conn = ndb_twn.connect()
print("Connection established")

Connection established

In [8]:
scripts = sql.text("select distinct stk_id from prc.stock_prc where zdate > '2008-01-01' and mkt = 'TWSE'")#
result = pd.read_sql(scripts, twn_conn)
twn_conn.close()

In [9]:
result

         stk_id
0        064161
1       058082X
2       034309Y
3       086546Z
4       079109Z
...         ...
319643  036444Y
319644  07516PU
319645  037426W
319646  065909Z
319647  072146Y

[319648 rows x 1 columns]

## 檢查 DataFrame data type

In [2]:
ticker = ['2330']
all_columns = para.table_columns['COLUMNS'].tolist()
columns = ['Sales_Per_Share', 'Sales_Per_Employee', 'r401']
data = get_history_data(ticker=ticker, columns=all_columns, transfer_to_chinese=False, npartitions = 1)
data

,coid,mdate,High_Low_Diff,Dividend_Yield_TWSE,Cash_Dividend_Yield_TEJ,Trade_Value_Percentage,Volume_1000_Shares,Market_Cap_Percentage,mkt,Close,...,Gain_or_Loss_on_Valuation_of_Assets_TTM,Depreciation_and_Amortisation_TTM,Effect_of_Exchange_Rate_Changes_on_Cash_and_Cash_Equivalents_TTM,Other_Cash_Equivalents_Increase_Decrease_TTM,Sales_Per_Employee_TTM,Weighted_Average_Outstanding_Shares_Thousand_TTM,Net_Income_Attributable_to_Non_controlling_Interest_TTM,Impairment_Loss_on_Intangible_Assets_TTM,Debt/Equity_Ratio_TTM,Accounts_Payable_Turnover_TTM
0,2330,2013-01-02,2.8866,3.01,3.0100,5.341,40647,12.022579,TWSE,99.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2330,2013-01-03,2.0080,2.97,2.9700,4.427,44335,12.101697,TWSE,101.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2330,2013-01-04,1.4851,2.96,2.9500,4.117,39502,12.209339,TWSE,101.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2330,2013-01-07,1.8719,2.99,2.9800,4.956,42328,12.168106,TWSE,100.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2330,2013-01-08,1.0945,3.01,3.0100,3.651,31218,12.123423,TWSE,99.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2809,2330,2023-04-20,1.1765,2.14,2.1442,4.822,21002,27.134452,TWSE,513.0,...,-622537.0,437254273.0,58396970.0,0.0,34747.84,NaN,370266.0,0.0,NaN,16.2
2810,2330,2023-04-21,1.9493,2.15,2.1526,5.353,25440,27.210256,TWSE,511.0,...,-622537.0,437254273.0,58396970.0,0.0,34747.84,NaN,370266.0,0.0,NaN,16.2
2811,2330,2023-04-24,1.1742,2.17,2.1696,5.303,17579,26.955999,TWSE,507.0,...,-622537.0,437254273.0,58396970.0,0.0,34747.84,NaN,370266.0,0.0,NaN,16.2
2812,2330,2023-04-25,1.3807,2.21,2.2088,8.054,40916,26.918336,TWSE,498.0,...,-622537.0,437254273.0,58396970.0,0.0,34747.84,NaN,370266.0,0.0,NaN,16.2
2813,2330,2023-04-26,1.5060,2.24,2.2380,7.998,33174,26.560034,TWSE,491.5,...,-622537.0,437254273.0,58396970.0,0.0,34747.84,NaN,370266.0,0.0,NaN,16.2

In [18]:
import dask.config
num_workers = dask.config.get('distributed.worker')
num_workers

{'blocked-handlers': [],
 'multiprocessing-method': 'spawn',
 'use-file-locking': True,
 'transfer': {'message-bytes-limit': '50MB'},
 'connections': {'outgoing': 50, 'incoming': 10},
 'preload': [],
 'preload-argv': [],
 'daemon': True,
 'validate': False,
 'resources': {},
 'lifetime': {'duration': None, 'stagger': '0 seconds', 'restart': False},
 'profile': {'enabled': True,
  'interval': '10ms',
  'cycle': '1000ms',
  'low-level': False},
 'memory': {'recent-to-old-time': '30s',
  'rebalance': {'measure': 'optimistic',
   'sender-min': 0.3,
   'recipient-max': 0.6,
   'sender-recipient-gap': 0.1},
  'transfer': 0.1,
  'target': 0.6,
  'spill': 0.7,
  'pause': 0.8,
  'terminate': 0.95,
  'max-spill': False,
  'monitor-interval': '100ms'},
 'http': {'routes': ['distributed.http.worker.prometheus',
   'distributed.http.health',
   'distributed.http.statics']}}

In [30]:
# 建立一個DataFrame
df = pd.DataFrame({
        'key': ['A', 'B', 'C', 'A', 'B', 'C'],
        'date':['2020-01-01', '2020-01-01','2020-01-01','2020-01-02','2020-01-02','2020-01-02'],
        'value': [1, 2, None, 4, None, 6]
    })

# 以 'key' 欄位為基礎，做前值填補
df['value'] = df.groupby(['key'])['value'].fillna(method='ffill')

print(df.reset_index(drop=True))

  key        date  value
0   A  2020-01-01    1.0
1   B  2020-01-01    2.0
2   C  2020-01-01    NaN
3   A  2020-01-02    4.0
4   B  2020-01-02    2.0
5   C  2020-01-02    6.0

In [33]:
# 生成一個範例資料集
df = pd.DataFrame({
    'group': ['A']*3 + ['B']*3,
    'value': [1, np.nan, 3, np.nan, 4, np.nan]
})

# 按照group排序
df = df.sort_values(by='group')

# 利用groupby和apply來進行前值填補
df['value_filled'] = df.groupby('group')['value'].apply(lambda x: x.fillna(method='ffill'))

print(df)

  group  value  value_filled
0     A    1.0           1.0
1     A    NaN           1.0
2     A    3.0           3.0
3     B    NaN           NaN
4     B    4.0           4.0
5     B    NaN           4.0

C:\Users\2022011702\AppData\Local\Temp\ipykernel_24016\2252226661.py:11: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['value_filled'] = df.groupby('group')['value'].apply(lambda x: x.fillna(method='ffill'))

## 測試新流程:
- 把 tickers 迴圈移除: tickers 直接傳入 tejapi.get.coid
- 將 triggers-> transfer_language_columns模組化，面對長區間資料以一年為單位，分段執行
- by ticker 進行填補的方式改為 groupby tickers sort by date apply x.fillna(method='ffill')

In [2]:
tickers=['2330', '2881', '2882']

data_org = tejapi.get('TWN/AFESTM1',
                    coid=tickers,
                    paginate=True,
                    chinese_column_name=False,
                    mdate={'gte': para.default_start, 'lte': para.default_end},
                    opts={'sort':{'coid.desc', 'mdate.desc'}})
data_org

,coid,mdate,key3,no,sem,fin_type,curr,annd,fin_ind,ip12,...,eps,r105,r106,r107,r108,r401,r402,r403,r404,r405
None,,,,,,,,,,,,,,,,,,,,,
0,2882,2023-03-01,A,001,1,Y,TWD,2023-04-12,O,68290086.0,...,0.46,NaN,NaN,10.08,10.07,-48.30,NaN,NaN,-82.70,-79.99
1,2882,2023-03-01,Q,001,1,Y,TWD,2023-04-12,O,68290086.0,...,NaN,NaN,NaN,10.08,10.07,-48.35,NaN,NaN,-82.70,-79.99
2,2882,2023-03-01,TTM,001,1,Y,TWD,2023-04-12,O,277646862.0,...,NaN,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
3,2882,2022-12-01,A,001,4,Y,TWD,2023-01-10,O,342250450.0,...,2.58,NaN,NaN,14.61,11.11,-45.32,NaN,NaN,-68.66,-73.02
4,2882,2022-12-01,Q,001,4,Y,TWD,2023-01-10,O,35759731.0,...,NaN,NaN,NaN,-58.29,-46.06,-75.90,NaN,NaN,-197.18,-188.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
952,2330,2013-03-01,Q,001,1,Y,TWD,2013-04-10,F,132755000.0,...,NaN,NaN,NaN,NaN,NaN,25.82,NaN,NaN,NaN,NaN
953,2330,2013-03-01,TTM,001,1,Y,TWD,2013-04-10,F,533495905.0,...,NaN,NaN,NaN,NaN,NaN,24.88,NaN,NaN,NaN,NaN
954,2330,2013-03-01,A,002,1,Y,TWD,2013-04-18,F,132760000.0,...,1.53,NaN,33.46,34.46,NaN,25.83,NaN,25.37,28.31,NaN
955,2330,2013-03-01,Q,002,1,Y,TWD,2013-04-18,F,132754996.0,...,1.53,NaN,33.47,34.46,NaN,25.82,NaN,NaN,NaN,NaN
956,2330,2013-03-01,TTM,002,1,Y,TWD,2013-04-18,F,533500905.0,...,6.64,NaN,35.62,35.92,NaN,24.88,NaN,37.88,36.42,NaN

In [3]:
# select certain fin_type
data_sets = para.dask_mpf.get_certain_fin_type(data_org, ['A','Q','TTM'])
data_sets

,coid,mdate,key3,no,sem,fin_type,curr,annd,fin_ind,ip12,...,eps,r105,r106,r107,r108,r401,r402,r403,r404,r405
None,,,,,,,,,,,,,,,,,,,,,
0,2882,2023-03-01,A,001,1,Y,TWD,2023-04-12,O,68290086.0,...,0.46,NaN,NaN,10.08,10.07,-48.30,NaN,NaN,-82.70,-79.99
1,2882,2023-03-01,Q,001,1,Y,TWD,2023-04-12,O,68290086.0,...,NaN,NaN,NaN,10.08,10.07,-48.35,NaN,NaN,-82.70,-79.99
2,2882,2023-03-01,TTM,001,1,Y,TWD,2023-04-12,O,277646862.0,...,NaN,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
3,2882,2022-12-01,A,001,4,Y,TWD,2023-01-10,O,342250450.0,...,2.58,NaN,NaN,14.61,11.11,-45.32,NaN,NaN,-68.66,-73.02
4,2882,2022-12-01,Q,001,4,Y,TWD,2023-01-10,O,35759731.0,...,NaN,NaN,NaN,-58.29,-46.06,-75.90,NaN,NaN,-197.18,-188.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
952,2330,2013-03-01,Q,001,1,Y,TWD,2013-04-10,F,132755000.0,...,NaN,NaN,NaN,NaN,NaN,25.82,NaN,NaN,NaN,NaN
953,2330,2013-03-01,TTM,001,1,Y,TWD,2013-04-10,F,533495905.0,...,NaN,NaN,NaN,NaN,NaN,24.88,NaN,NaN,NaN,NaN
954,2330,2013-03-01,A,002,1,Y,TWD,2013-04-18,F,132760000.0,...,1.53,NaN,33.46,34.46,NaN,25.83,NaN,25.37,28.31,NaN
955,2330,2013-03-01,Q,002,1,Y,TWD,2013-04-18,F,132754996.0,...,1.53,NaN,33.47,34.46,NaN,25.82,NaN,NaN,NaN,NaN
956,2330,2013-03-01,TTM,002,1,Y,TWD,2013-04-18,F,533500905.0,...,6.64,NaN,35.62,35.92,NaN,24.88,NaN,37.88,36.42,NaN

In [4]:
data_sets = para.dask_mpf.fin_pivot(data_sets, remain_keys=['coid', 'mdate', 'no', 'sem', 'annd', 'fin_type', 'curr', 'fin_ind'])
data_sets

,coid,mdate,no,sem,fin_type,curr,annd,fin_ind,ip12_A,gm_A,...,eps_TTM,r105_TTM,r106_TTM,r107_TTM,r108_TTM,r401_TTM,r402_TTM,r403_TTM,r404_TTM,r405_TTM
0,2882,2023-03-01,001,1,Y,TWD,2023-04-12,O,68290086.0,NaN,...,NaN,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
1,2882,2022-12-01,001,4,Y,TWD,2023-01-10,O,342250450.0,NaN,...,NaN,NaN,NaN,14.61,11.11,-45.32,NaN,NaN,-68.66,-73.02
2,2882,2022-12-01,002,4,Y,TWD,2023-03-09,O,342250450.0,NaN,...,2.77,NaN,NaN,14.61,11.09,-45.32,NaN,NaN,-68.66,-73.06
3,2882,2022-09-01,001,3,Y,TWD,2022-10-07,O,306610648.0,NaN,...,NaN,NaN,NaN,20.22,15.98,-28.16,NaN,NaN,-38.01,-45.71
4,2882,2022-09-01,002,3,Y,TWD,2022-10-11,O,306610648.0,NaN,...,NaN,NaN,NaN,20.22,15.98,-28.16,NaN,NaN,-38.01,-45.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314,2330,2013-06-01,001,2,Y,TWD,2013-07-10,F,288641000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,26.21,NaN,NaN,NaN,NaN
315,2330,2013-06-01,002,2,Y,TWD,2013-07-18,F,288650000.0,NaN,...,7.03,NaN,35.80,36.65,NaN,26.21,NaN,37.01,39.62,NaN
316,2330,2013-06-01,003,2,Y,TWD,2013-07-19,F,288650000.0,NaN,...,7.03,NaN,35.80,36.65,NaN,26.21,NaN,37.01,39.62,NaN
317,2330,2013-03-01,001,1,Y,TWD,2013-04-10,F,132755000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,24.88,NaN,NaN,NaN,NaN
318,2330,2013-03-01,002,1,Y,TWD,2013-04-18,F,132760000.0,NaN,...,6.64,NaN,35.62,35.92,NaN,24.88,NaN,37.88,36.42,NaN

In [5]:
data_sets.query('mdate > annd')

Empty DataFrame
Columns: [coid, mdate, no, sem, fin_type, curr, annd, fin_ind, ip12_A, gm_A, isoi_A, isibt_A, isni_A, isnip_A, r306_A, eps_A, r105_A, r106_A, r107_A, r108_A, r401_A, r402_A, r403_A, r404_A, r405_A, ip12_Q, gm_Q, isoi_Q, isibt_Q, isni_Q, isnip_Q, r306_Q, eps_Q, r105_Q, r106_Q, r107_Q, r108_Q, r401_Q, r402_Q, r403_Q, r404_Q, r405_Q, ip12_TTM, gm_TTM, isoi_TTM, isibt_TTM, isni_TTM, isnip_TTM, r306_TTM, eps_TTM, r105_TTM, r106_TTM, r107_TTM, r108_TTM, r401_TTM, r402_TTM, r403_TTM, r404_TTM, r405_TTM]
Index: []

[0 rows x 59 columns]

In [6]:
# transfer fin_ann_date to daily basis
days = para.dask_mpf.generate_multicalendars(tickers)
data_sets = dd.merge(days, data_sets, left_on=['coid','all_dates'], right_on=['coid', 'annd'], how='left')
data_sets

Dask DataFrame Structure:
                     all_dates    coid           mdate      no     sem fin_type    curr            annd fin_ind   ip12_A     gm_A   isoi_A  isibt_A   isni_A  isnip_A   r306_A    eps_A   r105_A   r106_A   r107_A   r108_A   r401_A   r402_A   r403_A   r404_A   r405_A   ip12_Q     gm_Q   isoi_Q  isibt_Q   isni_Q  isnip_Q   r306_Q    eps_Q   r105_Q   r106_Q   r107_Q   r108_Q   r401_Q   r402_Q   r403_Q   r404_Q   r405_Q ip12_TTM   gm_TTM isoi_TTM isibt_TTM isni_TTM isnip_TTM r306_TTM  eps_TTM r105_TTM r106_TTM r107_TTM r108_TTM r401_TTM r402_TTM r403_TTM r404_TTM r405_TTM
npartitions=12
                datetime64[ns]  object  datetime64[ns]  object  object   object  object  datetime64[ns]  object  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64   float64  float64   float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64  float64
                           ...     ...             ...     ...     ...      ...     ...             ...     ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...       ...      ...       ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...
...                        ...     ...             ...     ...     ...      ...     ...             ...     ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...       ...      ...       ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...
                           ...     ...             ...     ...     ...      ...     ...             ...     ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...       ...      ...       ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...
                           ...     ...             ...     ...     ...      ...     ...             ...     ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...       ...      ...       ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...      ...
Dask Name: merge_chunk, 8 graph layers

In [49]:
data_sets = data_sets.sort_values(['coid', 'all_dates'])#.query('annd > all_dates')

In [50]:
data_sets = data_sets.groupby('coid', group_keys=False).apply(para.dask_mpf.fillna_multicolumns, meta = data_sets)

In [51]:
data_sets.compute().query('annd > all_dates')

Empty DataFrame
Columns: [all_dates, coid, mdate, no, sem, fin_type, curr, annd, fin_ind, ip12_A, gm_A, isoi_A, isibt_A, isni_A, isnip_A, r306_A, eps_A, r105_A, r106_A, r107_A, r108_A, r401_A, r402_A, r403_A, r404_A, r405_A, ip12_Q, gm_Q, isoi_Q, isibt_Q, isni_Q, isnip_Q, r306_Q, eps_Q, r105_Q, r106_Q, r107_Q, r108_Q, r401_Q, r402_Q, r403_Q, r404_Q, r405_Q, ip12_TTM, gm_TTM, isoi_TTM, isibt_TTM, isni_TTM, isnip_TTM, r306_TTM, eps_TTM, r105_TTM, r106_TTM, r107_TTM, r108_TTM, r401_TTM, r402_TTM, r403_TTM, r404_TTM, r405_TTM]
Index: []

[0 rows x 60 columns]

In [52]:
data_sets = data_sets.compute()
data_sets

,all_dates,coid,mdate,no,sem,fin_type,curr,annd,fin_ind,ip12_A,...,eps_TTM,r105_TTM,r106_TTM,r107_TTM,r108_TTM,r401_TTM,r402_TTM,r403_TTM,r404_TTM,r405_TTM
0,2013-01-01,2330,NaT,NaN,NaN,NaN,NaN,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-01-02,2330,NaT,NaN,NaN,NaN,NaN,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-01-03,2330,NaT,NaN,NaN,NaN,NaN,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-01-04,2330,NaT,NaN,NaN,NaN,NaN,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-01-05,2330,NaT,NaN,NaN,NaN,NaN,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,2023-04-24,2882,2023-03-01,001,1,Y,TWD,2023-04-12,O,68290086.0,...,2.77,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
939,2023-04-25,2882,2023-03-01,001,1,Y,TWD,2023-04-12,O,68290086.0,...,2.77,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
940,2023-04-26,2882,2023-03-01,001,1,Y,TWD,2023-04-12,O,68290086.0,...,2.77,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
941,2023-04-27,2882,2023-03-01,001,1,Y,TWD,2023-04-12,O,68290086.0,...,2.77,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11
942,2023-04-28,2882,2023-03-01,001,1,Y,TWD,2023-04-12,O,68290086.0,...,2.77,NaN,NaN,6.13,3.77,-51.16,NaN,NaN,-87.43,-91.11

In [7]:
tickers=['2330', '2881', '2882']
data = para.dask_mpf.get_fin_data('TWN/AFESTM1', tickers=tickers, columns=['r401', 'r404'])

In [8]:
data.compute()

,all_dates,coid,r401_A,curr,no,fin_type,fin_ind,sem,r404_A,annd,r401_Q,r404_Q,r401_TTM,r404_TTM
0,2013-01-01,2330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
1,2013-01-02,2330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2,2013-01-03,2330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
3,2013-01-04,2330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4,2013-01-05,2330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,2023-04-24,2882,-48.3,TWD,001,Y,O,1,-82.7,2023-04-12,-48.35,-82.7,-51.16,-87.43
939,2023-04-25,2882,-48.3,TWD,001,Y,O,1,-82.7,2023-04-12,-48.35,-82.7,-51.16,-87.43
940,2023-04-26,2882,-48.3,TWD,001,Y,O,1,-82.7,2023-04-12,-48.35,-82.7,-51.16,-87.43
941,2023-04-27,2882,-48.3,TWD,001,Y,O,1,-82.7,2023-04-12,-48.35,-82.7,-51.16,-87.43
942,2023-04-28,2882,-48.3,TWD,001,Y,O,1,-82.7,2023-04-12,-48.35,-82.7,-51.16,-87.43

In [9]:
data.compute().query('all_dates < annd')

Empty DataFrame
Columns: [all_dates, coid, r401_A, curr, no, fin_type, fin_ind, sem, r404_A, annd, r401_Q, r404_Q, r401_TTM, r404_TTM]
Index: []

### test get_fin_auditor

In [5]:
tickers=['2330', '2881', '2882']
data = para.dask_mpf.get_fin_auditor('TWN/AINVFINQ', tickers=tickers, columns=['r404'])

In [6]:
data.compute()

,all_dates,coid,r404_A,mdate,sem,no,annd,r404_Q,r404_TTM
0,2015-08-01,2330,NaN,NaT,NaN,NaN,NaT,NaN,NaN
1,2015-08-02,2330,NaN,NaT,NaN,NaN,NaT,NaN,NaN
2,2015-08-03,2330,NaN,NaT,NaN,NaN,NaT,NaN,NaN
3,2015-08-04,2330,NaN,NaT,NaN,NaN,NaT,NaN,NaN
4,2015-08-05,2330,NaN,NaT,NaN,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1014,2020-09-23,2882,-4.82,2020-06-01,2,001,2020-08-25,-52.44,NaN
1015,2020-09-24,2882,-4.82,2020-06-01,2,001,2020-08-25,-52.44,NaN
1016,2020-09-25,2882,-4.82,2020-06-01,2,001,2020-08-25,-52.44,NaN
1017,2020-09-26,2882,-4.82,2020-06-01,2,001,2020-08-25,-52.44,NaN
1018,2020-09-27,2882,-4.82,2020-06-01,2,001,2020-08-25,-52.44,NaN

In [ ]:
ticker = ['2881', '2882']
get_trading_calendar()